# CvBlog

./: README.md
MyMertBlog/: MyMertBlog.sln
MyMertBlog/MyBlog.Core/Entities/: EntityBase.cs
MyMertBlog/MyBlog.Data/: MyBlog.Data.csproj
MyMertBlog/MyBlog.Entity/: MyBlog.Entity.csproj
MyMertBlog/MyBlog.Entity/Entities/: About.cs  AppUser.cs  Category.cs  Comment.cs  Contact.cs  HomePage.cs  Project.cs
MyMertBlog/MyBlog.Services/: MyBlog.Services.csproj
MyMertBlog/MyMertBlog/: MyMertBlog.csproj  Program.cs  appsettings.json
MyMertBlog/MyMertBlog/Controllers/: HomeController.cs
MyMertBlog/MyMertBlog/Models/: ErrorViewModel.cs
MyMertBlog/MyMertBlog/Properties/: launchSettings.json
MyMertBlog/MyMertBlog/Views/: _ViewImports.cshtml
MyMertBlog/MyMertBlog/Views/Shared/: _Layout.cshtml
